{
  "AllowedHosts": "*",
  "CorsConfiguration": {
    "Origins": [
      "http://localhost:5000"
    ]
  },
  "JwtConfiguration": {
    "Key": "SecretKey00000000000000000",
    "Issuer": "https://my.app",
    "Audience": "https://my.app"
  },
  "ConnectionStrings": {
    "WebAppDatabase": "Server=localhost;Port=5432;Database=mobylab-app;User Id=mobylab-app;Password=mobylab-app;"
  },
  "FileStorageConfiguration": {
    "SavePath": "../TempDocuments"
  },
  "MailConfiguration": {
    "MailEnable": true, // for debug set to true
    "MailHost": "sandbox.smtp.mailtrap.io",
    "MailPort": 2525,
    "MailAddress": "test@my.app",
    "MailUser": "bf39f80dd4c4d4", // use your own mailtrap user
    "MailPassword": "1a8fdb9cea78d1" // use your own mailtrap password
  }
}
